============    开发阶段    =============
1. 开启多核压缩                                 uglifyjs-webpack-plugin
2. 监控面板 plugin loader的消耗时间              speed-measure-webpack-plugin
3. 开启通知面板                                 webpack-build-notifier
4. 开启打包进度                                 progress-bar-webpack-plugin
5. 开发面板更清晰                               webpack-dashboard
6. 修改bash标题                                 node-bash-title
7. 窗口打印信息                                 webpack-dashboard

============    上线阶段    =============
1. es6不编译 (做两份,编译之后会很大)
{
    try{
	    throw 5
    }catch(a){
        console.log(a)
    }
    不利于GC(因为catch)

    let 的编译过程 
}
2. 